{
  "name": "collinb.me",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-display": "^5.2.7",
    "@fontsource/freeman": "^5.2.6",
    "astro": "^5.5.6"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.3"
  }
}
